<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmSOAPInput.msgnode="ComIbmSOAPInput.msgnode" xmlns:ComIbmSOAPReply.msgnode="ComIbmSOAPReply.msgnode" xmlns:ComIbmSOAPRequest.msgnode="ComIbmSOAPRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:gen_LaFinalFinalFinal_data_msService_MyFlow.subflow="gen/LaFinalFinalFinal/data_msService_MyFlow.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="LaFinalFinalFinal/MyFlow.msgflow" nsPrefix="LaFinalFinalFinal_MyFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="MyFlow" bundleName="LaFinalFinalFinal/MyFlow" pluginId="LaFinalFinalFinal"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/LaFinalFinalFinal/icons/full/obj16/MyFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/LaFinalFinalFinal/icons/full/obj30/MyFlow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmSOAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="163,329" wsdlFileName="data_msService.wsdl" selectedPortType="data_msPortType" selectedBinding="data_msSOAP_HTTP_Binding" selectedPort="data_msSOAP_HTTP_Port" targetNamespace="http://tempuri.org/data_ms" useHTTPTransport="true" urlSelector="/data_msSOAP_HTTP_Service">
        <translation xmi:type="utility:ConstantString" string="SOAP Input"/>
      </nodes>
      <nodes xmi:type="gen_LaFinalFinalFinal_data_msService_MyFlow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="364,290">
        <translation xmi:type="utility:ConstantString" string="data_msService"/>
        <shortDescription xmi:type="utility:ConstantString" string="Extracts message body from the SOAP message"/>
        <longDescription xmi:type="utility:ConstantString" string="This subflow extracts the body out of the SOAP message, has one output node per operation. This was generated by a WSDL file drag and drop operation."/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="806,300">
        <translation xmi:type="utility:ConstantString" string="SOAP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="559,257" wsdlFileName="data_msService.wsdl" selectedPortType="data_msPortType" selectedBinding="data_msSOAP_HTTP_Binding" selectedOperation="operacionDatos" selectedPort="data_msSOAP_HTTP_Port" targetNamespace="http://tempuri.org/data_ms" useHTTPTransport="true" webServiceURL="http://localhost:7500/data_msSOAP_HTTP_Service" sslProtocol="TLS">
        <translation xmi:type="utility:ConstantString" string="SOAP Request"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.requestData" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
